xml_url = action in "extractors"
    // Extract XML from a HTTP URL
    in url as Scalar "The URL to read the XML from"
    out xml as Object "The XML file converted to an ODSL Object"
    exit "ok", "failed"
    
    assertType(input.url, "Scalar")
    on error ignore
    output.xml=${xml:input.url}
    if error
        print error
        return "failed"
    else
        return "ok"
    end
end
save ${action:private/xml_url}

transform_data = action in "transformers"
    // Transform data using a transformer
    in data as Object "The data to transform"
    in tx as Transformer "The transformer to use"
    out batch as Batch "The batch of created models"
    
    batch=PROCESS.createBatch()
    tx = ${transformer:"ECB_FX"}
    models = tx.run(input.data)
    batch.addAll(models)
    output.batch = batch
end
save ${action:private/transform_data}

evaluate_expression = action in "general"
    // Evaluate an expression
    in exp as Scalar
    out val as Object

    output.val = evaluate(exp)
end
save ${action:private/evaluate_expression}

send_batch = action in "loaders"
    // Send a batch of data to the server to be updated
    in batch as Object "The batch to upload"
    send input.batch
end
save ${action:private/send_batch}



