ECB_FX = transform xml into #ForeignExchange as fx
    // Transform ECB daily FX rates to type #ForeignCurrency
    create with Cube
    unique id = "ECB_FX_EUR" + fx.currency
    SPOT = TimeSeries(xml.Cube.Cube.time, "BUSINESS", fx.rate)
    category = "Foreign Exchange"
    product = "ECB_FX"
    provider = "European Central Bank"
    _source = "public"
    model = "EUR" + fx.currency
    description = "European Central Bank Euro foreign exchange reference rates EUR/" + fx.currency
    base = "EUR"
    currency = fx.currency
end


save ${transformer:private/ECB_FX}