set precision 3
set rounding up
print 1 / 3

a=0.1
b=3
c=a*b
print b
assertEquals("3", b)

print c
assertEquals("0.300000", c)

set precision 3
print c
assertEquals("0.300", c)

set precision 0
set rounding up
print c
assertEquals("1", c)

set precision 17
print c
assertEquals("0.30000000000000000", c)


set precision 3
set rounding up
print 1 / 3
print 2 / 3
set rounding down
print 1 / 3
print 2 / 3
set rounding ceiling
print 1 / 3
print 2 / 3
set rounding floor
print 1 / 3
print 2 / 3
set rounding half_up
print 1 / 3
print 2 / 3
set rounding half_down
print 1 / 3
print 2 / 3
set rounding half_even
print 1 / 3
print 2 / 3
