// #PricingData = type
//     // Base type for all pricing data
//     category as Scalar()
//     product as Scalar()
//     provider as Scalar()
// end

// save ${type:#PricingData}

// #Electricity = type extends #PricingData
//     // All electricity pricing data
//     model as Scalar()
//     location as Scalar()
//     class as Scalar()
//     description as Scalar() notfilter
// end

// save ${type:#Electricity}

// #Agriculture = type extends #PricingData
//     // All agricultural pricing data
//     model as Scalar()
//     location as Scalar()
//     class as Scalar()
//     description as Scalar() notfilter
// end

// save ${type:#Agriculture}

#ForeignExchange = type
    // All foreign exchange (FX) data
    category as String()
    source as String()
    product as String()
    model as String()
    base as String()
    currency as String()
end

save ${type:#ForeignExchange}

