records = find ${audit:""} where id="test_send_batch" and version = 1 and timestamp > ISODate("2020-11-03T12:23:40")
print records.size

records = find ${audit:""} where id="test_send_batch" and version = 1 and timestamp < ISODate("2020-11-03T12:23:40")
print records.size

records = find ${audit:""} where id="test_send_batch" and version != 1
print records.size

records = find ${audit:""} where id="test_send_batch" and version = 1
print records.size

records = find ${audit:""} where id="test_send_batch" and timestamp > ${date:"today"} and timestamp < ${date:"tomorrow"}
print records.size

records = find ${audit:""} where id="test_send_batch" and (version = 1 or version = 2)
print records.size
