// Create a daily calendar
daily = DailyCalendar()

// Create a business (Monday to Friday) calendar
business = BusinessCalendar()

// Create an empty holiday calendar
holiday = HolidayCalendar()

// Create a monthly calendar
monthly = MonthlyCalendar()

// Create an hourly calendar
hourly = IntradayCalendar(1h)

/** 
 Create an hourly calendar using a holiday calendar and 
 exclude hours 0-6 and 20-23
**/
ukpeak = IntradayCalendar(1h, holiday, [0,1,2,3,4,5,6,20,21,22,23])
ukpeak.name = "UK Electricity Peak Hours"

// Save the calendar to the service
save ${calendar:ukpeak}

calendars = find ${calendar:private/""}
for cal in calendars
    print cal.code
next

heng = ${calendar:"#ENG"}
heng.name = "Holiday calendar for England and Wales"
save ${calendar:heng}

ukp = ${calendar:"ukpeak"}

// Create a daily calendar
daily = DailyCalendar()

first = Date("2020-10-01")
last = Date("2020-10-31")

print daily.next(first)

// Create an empty holiday calendar
holiday = HolidayCalendar()

// Add some rules
holiday.addRule("Every Saturday")
holiday.addRule("Every Sunday")
holiday.addRule("First Tuesday in October")

// Get the list of dates for October 2020
dates = holiday.getDates(first, last)

print dates