// Create private intraday calendar with embedded holiday calendar
eng = ${calendar:"ENG"}
ENGPEAK = IntradayCalendar(1h, eng, [0,1,2,3,4,5,6,19,20,21,22,23])
ENGPEAK.name = "England peak electricity"
// save ${calendar:ENGPEAK}

ep = ${calendar:"ENGPEAK"}
print ep.includes(Date("2020-10-17"))

// Create a weekend only calendar
WEEKEND = HolidayCalendar()
WEEKEND.name = "Weekends only"
WEEKEND.addRule("Every Monday")
WEEKEND.addRule("Every Tuesday")
WEEKEND.addRule("Every Wednesday")
WEEKEND.addRule("Every Thursday")
WEEKEND.addRule("Every Friday")
save ${calendar:WEEKEND}

dl = WEEKEND.getDates(Date("2020-10-01"), Date("2020-10-31"))
assertEquals(9, dl.size)

// Create a Half Hourly, weekend only calendar
HHWEEKEND = IntradayCalendar(30m, WEEKEND)
HHWEEKEND.name = "Half-hourly calendar on weekends only" 
save ${calendar:HHWEEKEND}

hhdl = HHWEEKEND.getDates(Date("2020-10-17"), Date("2020-10-20"))
assertEquals(96, hhdl.size)
