eombus = ExpiryCalendar(BusinessCalendar())
eombus.addRule("go to the end of the previous month")



ondate = CurveDate(Date("2020-10-13"), eombus)
curve = Curve(ondate)

curve.currency = "EUR"
curve.units = "MWH"

curve.category = "EUROPEAN POWER"

contract = Contract(ondate, "2020M11", 25.67)
curve.add(contract)

print contract.periodCodeType

curve.add(Contract(ondate, "2020M12", 25.75))
curve.add(Contract(ondate, "2021Q01", 25.8))
curve.add(Contract(ondate, "2021Q02", 25.83))
curve.add(Contract(ondate, "2021Q03", 25.85))
curve.add(Contract(ondate, "2021Q04", 25.89))
curve.add(Contract(ondate, "2022Y", 25.99))

print json(curve)

// Get the expiry date for the December 2020
print ondate.getExpiry("2020M12")

months = curve.contracts.filter("Month")
print json(months)