ForeignExchange = type
    // All foreign exchange (FX) data
    category as String()
    product as String()
    provider as String()
    model as String()
    base as String()
    currency as String()
    description as String() notfilter
end
//save ${type:ForeignExchange}

xml=${xml:"https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml"}

ECB_FX = transform xml into ForeignExchange as fx
    create with Cube
    unique id = "ECB_FX_EUR" + fx.currency
    SPOT = TimeSeries(xml.Cube.Cube.time, "BUSINESS", fx.rate)
    category = "Foreign Exchange"
    product = "ECB_FX"
    provider = "European Central Bank"
    model = "EUR" + fx.currency
    description = "European Central Bank Euro foreign exchange reference rates EUR/" + fx.currency
    base = "EUR"
    currency = fx.currency
end
//save ${transformer:ECB_FX}

models = ECB_FX.run(xml)
print json(models)

for model in models
    save ${object:public/model}
next

batch=PROCESS.createBatch()
batch.addAll(models)
send batch
