ice = ExpiryCalendar(BusinessCalendar())
ice.addRule("go to the 14th of the current month then go back 2 days using calendar")
ondate = CurveDate(Date("2021-12-10"), ice)

ic=Contract(ondate, "2021D1219", 12)
print ic.expiry

#abscode = "2021D1215"
dc = Contract(ondate,#abscode, 10)
print dc.tenor
print dc.absolute
print dc.start
print dc.end
print dc.expiry

ic = Contract(ondate, "M01", 10.2)
print ic.tenor
print ic.properties.tenor
ic = Contract(ondate, "2022M01", 10.2)
print ic.tenor
print ic.properties.tenor

print ondate.getExpiry("2022M01")
print ondate.getExpiry("2022M02")
print ondate.getExpiry("2022M03")
print ondate.getExpiry("2022M04")

print ondate.getExpiry("2022M05")

print ondate.getExpiry("2022M06")
print ondate.getExpiry("2022M07")

print ondate.getExpiry("2022M08")

print ondate.getExpiry("2022M09")
print ondate.getExpiry("2022M10")
print ondate.getExpiry("2022M11")
print ondate.getExpiry("2022M12")


eombus = ExpiryCalendar(BusinessCalendar())
eombus.addRule("go to the end of the previous month")
save ${expiry:eombus}

ondate = CurveDate(Date("2020-05-10"), eombus)
expiry = ondate.getExpiry("2020M06")
print expiry