#expcal = ExpiryCalendar(BusinessCalendar())
#ondate = CurveDate(parse("26-07-2021", "dd-MM-yyyy"), #expcal)
SETTLE = Curve(#ondate)
#contract = Contract(#ondate, "BOM(2)", 3.1)
SETTLE.add(#contract)
print json(SETTLE)


delete ${object:"ch_test":*}

myobject = ${object:"ch_test"}

myobject = Object()
myobject.name = "My Test"

save ${object:myobject}

london = Object("#Location")

print typeOf(london)

london = object as #Location
    name = "London"
end

//#region
PRODUCTS = object as #MetadataMapping
    BARLEY = object as #Metadata
        code = "BARLEY"
        name = "Barley"
        product = "Barley"
        test="TEST"
    end
end
save ${object:PRODUCTS}

//#endregion