
// Define a queue type
#QUEUE = type
    queue as String() matches "^[a-zA-Z0-9-_]+$"
    handler as String()
    timeout as String()
    retention as String()
end
save ${type:#QUEUE}

// Create a new queue
// myqueue = object as #QUEUE
//     queue = "default"
//     handler = "loader"
// end
// save ${queue:myqueue}


print "Getting all queues"
queues = find ${queue:""}
print queues

// // Get the default queue
// def = ${queue:""}
// print def
// def.handler = "loader"
// save ${queue:def}

// print "Creating a new queue"
// dev = Object()
// dev.queue = "dummy2"
// dev.handler = "loader"
// save ${queue:dev}

// dummy2 = ${queue:"dummy2"}
// print dummy2

// print "Delete the new queue"
// delete ${queue:"dummy2"}

// print "Getting all queues"
// queues = find ${queue:""}
// print queues
