s1 = "My String"

// Get the number of characters in the string
print length(s1)
// >> 9

// Print the string in lower case
print lower(s1)
// >> my string

// Print the string in upper case
print upper(s1)
// >> MY STRING

// Print a version of the string that can be used as an id
print clean(s1)
// >> MY_STRING

// Replace matches in the string
print replace(s1, "My", "Your")
// >> Your String

// Remove characters from the string
print remove(s1, " ")
// >> MyString

// Checks to see if it contains a certain character
print startsWith(s1, "M")
// >> true

// Parse a date using specific formats
print parse("22/10/2021", "dd/MM/yyyy")
// >> 2021-10-22

print parse("2022", "yyyy")
// >> 2022-01-01

// Print a date in a specific format
d1=Date("22/10/2021 06:00", "dd/MM/yyyy HH:mm")
print format(d1, "yyyy-MM-dd'T'HH:mm:ss")

l1 = [4,8,19]
print min(l1)
// >> 4
print max(l1)
// >> 19
print mean(l1)
// >> 10.333333
print geomean(l1)
// >> 9.471647

