//#region 
find ${object:"m101:sample_training.zips"} where state="NY" and city="ALBANY"
//#endregion

//#region Using variables
state = "NY"
city = "ALBANY"
find ${object:"m101:sample_training.zips"} where state = state and city = city
//#endregion

//#region 
zips = find ${object:"m101:sample_training.zips"} where state="NY" and city="ALBANY"
for zip in zips
    print "ZIP: " + zip.zip + " POP: " + zip.pop
next
//#endregion

//#region Returning partial documents with project
find ${object:"m101:sample_training.zips"} where state="NY" and city="ALBANY" project zip, pop
//#endregion

//#region 
// Find all documents with exactly 20 amenities which include all the amenities listed in the query array, and display their price and address
listings = find ${object:"m101:sample_airbnb.listingsAndReviews"} 
    where amenities=size(20) 
    and amenities=all("Internet","Wifi","Kitchen","Laptop friendly workspace") 
    project price, address, !_id
print listings
//#endregion

