//#region Simple example
aggregate ${object:"m101:sample_training.zips"}
    match state = "NY" and city = "ALBANY"
end
//#endregion

//#region Match and count
aggregate ${object:"m101:sample_training.zips"}
    match state = "NY" and city = "ALBANY" and pop > 5000
    count "zips"
end
//#endregion

//#region addFields
aggregate ${object:"m101:sample_training.companies"}
    match ipo != null
    addFields symbol="$ipo.stock_symbol"
    project name, symbol
end
//#endregion

//#region group
aggregate ${object:"m101:sample_training.companies"}
    group _id="$founded_year", num=sum(1)
    sort num asc
end
//#endregion

//#region Using geoNear
lands_end = Point([-5.712946243042564, 50.0692015134188])
aggregate ${object:"m101:sample_geospatial.shipwrecks"}
    geoNear near=lands_end, distanceField="distanceFromLandsEndKm", spherical=true, distanceMultiplier=0.000156786
    project name, distanceFromLandsEndKm
    sort distanceFromLandsEndKm asc
    limit 5
end
//#endregion

//#region Lookup
aggregate ${object:"m101:sample_mflix.movies"}
    lookup from "comments" localField "_id" foreignField "movie_id" as "comments"
    match comments > size(0)
    limit 1
end
//#endregion

//#region manual buckets
aggregate ${object:"m101:sample_training.companies"}
    match founded_year > 1980 and number_of_employees != null
    bucket "$number_of_employees" boundaries [ 0, 20, 50, 100, 500, 1000, Infinity ] 
end
//#endregion

//#region auto buckets
aggregate ${object:"m101:sample_training.companies"}
    match founded_year > 1980 and number_of_employees != null
    bucketAuto "$number_of_employees" buckets 5
end
//#endregion

//#region 
aggregate ${object}
    { "$collStats": { "storageStats": { } } }
end
//#endregion

//#region A complex example
aggregate ${object:"m101:sample_training.companies"}
    match number_of_employees>100000
    project name, city="$offices.city"
    unwind "$city"
    match city="Tokyo"
end
//#endregion