print "**************************************************************"
print "******************* CurveSeries Test *************************"
print "**************************************************************"

use test

set precision 2

expiry = ${expiry:"#REOMHENG"}

ondate = CurveDate(Date("2020-12-01"), expiry)
c1 = CurveSeries(Calendar("HOURLY"), ondate)

// Add some data
c1.add("2020-12-01T00:00:00", 12.5)
c1.add("2020-12-01T01:00:00", 12.6)

print c1


print "**************************************************************"
print "******************* Finished CurveSeries Test ****************"
print "**************************************************************"
