print "**************************************************************"
print "*********************** Geometry Test ************************"
print "**************************************************************"

use test

TestGeometry = type
    name as String()
end
save ${type:TestGeometry}

Walkfares = object as TestGeometry
    name = "Walkfares"
    location = Point([51.75754, 0.54542])
end
save ${object:Walkfares}

BritishMuseum = object as TestGeometry
    name = "British Museum"
    location = Point([51.51958, -0.12695])
end
save ${object:BritishMuseum}

ElecUnit111 = object as TestGeometry
    name = "Electricity unit 111"
    location = Point([52.35672, 4.91120])
end
save ${object:ElecUnit111}

bm20 = Sphere([51.51958, -0.12695], 20/3963.2)
geolocation = Point([52.35672, 4.91120])
road1 = MultiPoint([[-73.96943, 40.78519],[-72.96943, 41.78519],[-73.96943, 42.78519],[-73.96943, 40.78519]])
print road1.geometry.area


p = Polygon()
p.add(road1)
print json(p)

items = find ${object:"TestGeometry"} where location within Sphere([ 51.72961, 0.47612 ], 20 / 3963.2)
assertEquals(1, items.size)

items = find ${object:"TestGeometry"} where location within bm20
assertEquals(1, items.size)

items = find ${object:"TestGeometry"} where location within Polygon([[ 50, -1 ], [52, -1], [52, 1], [50, 1]])
assertEquals(2, items.size)

london = Polygon([[51.5386, -0.4956],[51.6445, -0.0753],[51.5205, 0.1753],[51.3479, -0.1163],[51.5386, -0.4956]])
items = find ${object:"TestGeometry"} where location within london
assertEquals(1, items.size)

items = find ${object:"TestGeometry"} where location intersects london
assertEquals(1, items.size)

road1 = MultiPoint([[-73.96943, 40.78519],[-73.96943, 41.78519]])
road2 = MultiPoint([[-73.96943, 40.78519],[-73.96943, 41.78519]])
mls = MultiLineString()
mls.add(road1)
mls.add(road2)

mls = MultiLineString([LineString([[0,0],[1,1]]),LineString([[2,2],[3,3]])])


test = Object()
road1 = LineString()
road1.add(Point([-73.96943, 40.78519]))
road1.add(Point([52.35672, 4.91120]))
test.road1 = road1

road2 = MultiPoint([[-73.96943, 40.78519],[-73.96943, 41.78519]])
road2.add(Point([-73.96943, 40.78519]))
road2.add(Point([-73.96943, 41.78519]))
test.road2 = road2


p = Point([-73.96943, 40.78519])

mp1 = MultiPoint([[ 50, -1 ], [52, -1], [52, 1], [50, 1], [ 50, -1 ]])
mp2 = MultiPoint([[ 50, -1 ], [52, -1], [52, 1], [50, 1], [ 50, -1 ]])
poly1 = Polygon()
poly1.add(MultiPoint([[ 50, -1 ], [52, -1], [52, 1], [50, 1], [ 50, -1 ]]))
poly2 = Polygon([[ 50, -1 ], [52, -1], [52, 1], [50, 1], [ 50, -1 ]])
poly3 = Polygon([mp1, mp2])

print json(polygon)

mp = MultiPolygon()
mp.add(poly1)
print json(mp)

mp2 = MultiPolygon([poly1, poly2])

gc = GeometryCollection()
gc.add(road1)
gc.add(polygon)
gc.add(mp)

print json(gc)

coll = GeometryCollection([road1, polygon, mp])
print json(coll)