print "**************************************************************"
print "*********************** Link Test ****************************"
print "**************************************************************"

link ${object:"Cable/Cat5ACable"} as parent/child of ${object:"Cable/Cat6Cable"}

cat5a = ${object:"Cable/Cat5ACable"}
cat6 = ${object:"Cable/Cat6Cable"}

assertEquals("Cat6Cable", cat5a.links.child[0].relative.id)
assertEquals("Cable", cat5a.links.child[0].relative._type)

assertEquals("Cat5ACable", cat6.links.parent[0].relative.id)
assertEquals("Cable", cat6.links.parent[0].relative._type)

print "Link test complete!"