print "**************************************************************"
print "*********************** Object Test **************************"
print "**************************************************************"

use test

Widget = versioned type
    name as String()
    price as Number()
end
save ${type:Widget}

Cable = versioned type extends Widget
    length as Number()
end
save ${type:Cable}

Switch = versioned type extends Widget
    ports as Number()
end
save ${type:Switch}

Cat5ACable = object as Cable
    name = "Cat 5A Ethernet cable"
    price = 1.25
    length = 5
end
save ${object:Cat5ACable}

Cat6Cable = object as Cable
    name = "Cat 6 Ethernet cable"
    price = 1.55
    length = 5
end
save ${object:Cat6Cable}

AZ24Switch = object as Switch
    name = "AZ 24 port switch"
    price = 24.95
    ports = 24
end
save ${object:AZ24Switch}

widgets = find ${object} where #type == "Widget"
assertEquals(3, widgets.size, "Should be 3 widgets")
cables = find ${object} where #type == "Cable"
assertEquals(2, cables.size, "Should be 2 cables")
switches = find ${object} where #type == "Switch"
assertEquals(1, switches.size, "Should be 1 switches")

print "Object test complete!"