print "**************************************************************"
print "*********************** Searching Test ***********************"
print "**************************************************************"

use production

// Objects
lengths = find unique category from ${action}


// Actions
categories = find unique category from ${action}
print categories
actions = find ${action}
pactions = find ${action:public}
pactions = find ${action:public} where category = "extractors"

// Audit
services = find unique service from ${audit}
print services
records = find ${audit}
records = find ${audit} where timestamp > "2020-11-03T12:23:40"
records = find ${audit} where service="action" and id="test_send_batch" and timestamp > ${date:"today"} and timestamp < ${date:"tomorrow"}

// Calendars
loadCalendars()
calendars = find ${calendar}
pcalendars = find ${calendar:public}

print "Completed Searching"