print "**************************************************************"
print "*********************** Subscriptions Test *******************"
print "**************************************************************"

fxobjects = List()
o1 = object as SubscriptionObject
    key = "USD"
    id = "#ECB_FX.EURUSD:SPOT"
end
fxobjects.add(o1)
o2 = object as SubscriptionObject
    key = "GBP"
    id = "#ECB_FX.EURGBP:SPOT"
end
fxobjects.add(o2)
o3 = object as SubscriptionObject
    key = "JPY"
    id = "#ECB_FX.EURJPY:SPOT"
end
fxobjects.add(o3)

fxtargets = List()
t1 = object as SubscriptionTarget
    name = "QueueTarget"
    queue = "myqueue"
end
fxtargets.add(t1)

// Create/update a subscription
TEST_FX = object as Subscription
    name = "TEST_FX"
    description = "Test public subscription"
    enabled = true
    objects = fxobjects
    targets = fxtargets
end
save ${subscription:TEST_FX}

// Get all the public subscriptions that match the query
subs = find ${subscription:public} where service="ETL" and name="TEST"
assertEquals(1, subs.size)

// Create a user subscription
mysub = object as Subscription
    service = "ETL"
    name = "TEST_RAW"
    queue = "test"
    enabled = true
end
save ${subscription:mysub}

// Get my subscriptions
mysubs = find ${subscription}
assertEquals(1, mysubs.size)

ss = mysubs[0]

// Delete my subscription
delete ${subscription:ss.id}

// Check it has deleted
mysubs = find ${subscription}
assertEquals(0, mysubs.size)

// Delete the public subscription
delete ${subscription:"#TEST_RAW"}

// Check it has been deleted
subs = find ${subscription:public} where service="ETL" and name="TEST"
assertEquals(0, subs.size)
